<?xml version="1.0"?>
<FixletDebuggerFile>
	<QnAView>
Q: items 0 of ( "<DownloadSize>" & (it as string) of size of item 0 of it & "</DownloadSize>" & "<Source>RESTAPI: Generate tasks for DellCommandUpdate application results - Windows</Source><SourceID>jgstew</SourceID>" & "<SourceReleaseDate>" & ( concatenation "-" of (year of it as string;month of it as two digits as string;day_of_month of it as two digits as string) of ( (it as day_of_month) of following text of first " " of tuple string item 0 of it & (it as month) of preceding text of first " " of tuple string item 0 of it & (it as year) of tuple string item 1 of it ) of following text of first "date=" of unique value of tuple string items whose(it contains "date=") of item 1 of it ) & "</SourceReleaseDate>" & "<SourceSeverity>" & following text of first "urgency=" of unique value of tuple string items whose(it contains "urgency=") of item 1 of it & "</SourceSeverity><CVENames></CVENames><SANSID></SANSID><Domain>BESC</Domain>" & ("<DefaultAction ID=%22Action1%22>" & it & "</DefaultAction>") of ( ( ("<Description>" & it & "</Description>") of "<PreLink>Click </PreLink><Link>here</Link><PostLink> to Install.</PostLink>") & ("<ActionScript MIMEType=%22application/x-Fixlet-Windows-Shell%22><![CDATA[" & it & "]]></ActionScript><SuccessCriteria Option=%22OriginalRelevance%22></SuccessCriteria>") of concatenation "%0d%0a" of ("";"prefetch " & name of item 0 of it & " sha1:" & sha1 of item 0 of it & " size:" & (it as string) of size of item 0 of it & " http://" & (it as trimmed string) of following text of first "file=" of unique value of tuple string items whose(it contains "file=") of item 1 of it & " sha256:" & sha256 of item 0 of it ;""; "// INSTALL: " & following text of first "name=" of tuple string items whose(it contains "name=") of item 1 of it ; "waithidden __Download\" & name of item 0 of it & " /s";"") ), it) of it /* filter down to only files with matching size */ whose(unique value of tuple string items whose(it contains "bytes=") of item 1 of it contains (it as string) of size of item 0 of it) of it /* filter down to only files named in results */ whose(unique value of tuple string items whose(it contains "file=") of item 1 of it contains name of item 0 of it) of (files of it, node values of selects "/BESAPI/Query/Result/Answer/text()" of xml documents of files "DellCommandUpdateResults_Applications.xml" of it) of folders "__Download" whose(exists files "DellCommandUpdateResults_Applications.xml" of it /* should only include those made recently */ ) of folders of data folders of client
A: <DownloadSize>14714176</DownloadSize><Source>RESTAPI: Generate tasks for DellCommandUpdate application results - Windows</Source><SourceID>jgstew</SourceID><SourceReleaseDate>2015-05-28</SourceReleaseDate><SourceSeverity>Recommended</SourceSeverity><CVENames></CVENames><SANSID></SANSID><Domain>BESC</Domain><DefaultAction ID="Action1"><Description><PreLink>Click </PreLink><Link>here</Link><PostLink> to Install.</PostLink></Description><ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[
prefetch Application_C8JN9_WN32_3.1.1002.0_A00.EXE sha1:54db753c8797f7f9da6f0e69f2b483f68c6a915c size:14714176 http://downloads.dell.com/FOLDER03053102M/1/Application_C8JN9_WN32_3.1.1002.0_A00.EXE sha256:a504f7a7c45db796778ab0d2990c925bbe6e9c5041ef5a4054d001bbc5e08982

// INSTALL: Dell Digital Delivery Application
waithidden __Download\Application_C8JN9_WN32_3.1.1002.0_A00.EXE /s
]]></ActionScript><SuccessCriteria Option="OriginalRelevance"></SuccessCriteria></DefaultAction>
A: <DownloadSize>35118328</DownloadSize><Source>RESTAPI: Generate tasks for DellCommandUpdate application results - Windows</Source><SourceID>jgstew</SourceID><SourceReleaseDate>2015-07-16</SourceReleaseDate><SourceSeverity>Recommended</SourceSeverity><CVENames></CVENames><SANSID></SANSID><Domain>BESC</Domain><DefaultAction ID="Action1"><Description><PreLink>Click </PreLink><Link>here</Link><PostLink> to Install.</PostLink></Description><ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[
prefetch Systems-Management_Application_54W6D_WN32_3.1.0.250_A00.EXE sha1:392b926c67713d2b13bebfce72ffeec2ae26ec9c size:35118328 http://downloads.dell.com/FOLDER03164404M/1/Systems-Management_Application_54W6D_WN32_3.1.0.250_A00.EXE sha256:55000663debe1c97cecfbe26e253e5501996391515750d1c96cb9ed99e32f4bf

// INSTALL: Dell Command | Configure
waithidden __Download\Systems-Management_Application_54W6D_WN32_3.1.0.250_A00.EXE /s
]]></ActionScript><SuccessCriteria Option="OriginalRelevance"></SuccessCriteria></DefaultAction>
I: plural string
</QnAView>
</FixletDebuggerFile>
