<?xml version="1.0"?>
<FixletDebuggerFile>
	<QnAView>
Q: items 0 of ( "&lt;Category&gt;"&amp;(following text of first "category=" of unique value of tuple string items whose(it contains "category=") of item 1 of it)&amp;"&lt;/Category&gt;" &amp; "&lt;DownloadSize&gt;" &amp; (it as string) of size of item 0 of it &amp; "&lt;/DownloadSize&gt;" &amp; "&lt;Source&gt;RESTAPI: Generate tasks for DellCommandUpdate application results - Windows&lt;/Source&gt;&lt;SourceID&gt;jgstew&lt;/SourceID&gt;" &amp; "&lt;SourceReleaseDate&gt;" &amp; ( concatenation "-" of (year of it as string;month of it as two digits as string;day_of_month of it as two digits as string) of ( (it as day_of_month) of following text of first " " of tuple string item 0 of it &amp; (it as month) of preceding text of first " " of tuple string item 0 of it &amp; (it as year) of tuple string item 1 of it ) of following text of first "date=" of unique value of tuple string items whose(it contains "date=") of item 1 of it ) &amp; "&lt;/SourceReleaseDate&gt;" &amp; "&lt;SourceSeverity&gt;" &amp; following text of first "urgency=" of unique value of tuple string items whose(it contains "urgency=") of item 1 of it &amp; "&lt;/SourceSeverity&gt;&lt;CVENames&gt;&lt;/CVENames&gt;&lt;SANSID&gt;&lt;/SANSID&gt;&lt;Domain&gt;BESC&lt;/Domain&gt;" &amp; ("&lt;DefaultAction ID=%22Action1%22&gt;" &amp; it &amp; "&lt;/DefaultAction&gt;") of ( ( ("&lt;Description&gt;" &amp; it &amp; "&lt;/Description&gt;") of "&lt;PreLink&gt;Click &lt;/PreLink&gt;&lt;Link&gt;here&lt;/Link&gt;&lt;PostLink&gt; to Install.&lt;/PostLink&gt;") &amp; ("&lt;ActionScript MIMEType=%22application/x-Fixlet-Windows-Shell%22&gt;&lt;![CDATA[" &amp; it &amp; "]]&gt;&lt;/ActionScript&gt;&lt;SuccessCriteria Option=%22OriginalRelevance%22&gt;&lt;/SuccessCriteria&gt;") of concatenation "%0d%0a" of ("";"prefetch " &amp; name of item 0 of it &amp; " sha1:" &amp; sha1 of item 0 of it &amp; " size:" &amp; (it as string) of size of item 0 of it &amp; " http://" &amp; (it as trimmed string) of following text of first "file=" of unique value of tuple string items whose(it contains "file=") of item 1 of it &amp; " sha256:" &amp; sha256 of item 0 of it ;""; "// INSTALL: " &amp; following text of first "name=" of tuple string items whose(it contains "name=") of item 1 of it ; "waithidden __Download\" &amp; name of item 0 of it &amp; " /s";"") ), it) of it /* filter down to only files with matching size */ whose(unique value of tuple string items whose(it contains "bytes=") of item 1 of it contains (it as string) of size of item 0 of it) of it /* filter down to only files named in results */ whose(unique value of tuple string items whose(it contains "file=") of item 1 of it contains name of item 0 of it) of (files of it, node values of selects "/BESAPI/Query/Result/Answer/text()" of xml documents of files "DellCommandUpdateResults_Applications.xml" of it) of folders "__Download" whose(exists files "DellCommandUpdateResults_Applications.xml" of it /* should only include those made recently */ ) of folders of data folders of client
A: &lt;Category&gt;Applications&lt;/Category&gt;&lt;DownloadSize&gt;14714176&lt;/DownloadSize&gt;&lt;Source&gt;RESTAPI: Generate tasks for DellCommandUpdate application results - Windows&lt;/Source&gt;&lt;SourceID&gt;jgstew&lt;/SourceID&gt;&lt;SourceReleaseDate&gt;2015-05-28&lt;/SourceReleaseDate&gt;&lt;SourceSeverity&gt;Recommended&lt;/SourceSeverity&gt;&lt;CVENames&gt;&lt;/CVENames&gt;&lt;SANSID&gt;&lt;/SANSID&gt;&lt;Domain&gt;BESC&lt;/Domain&gt;&lt;DefaultAction ID="Action1"&gt;&lt;Description&gt;&lt;PreLink&gt;Click &lt;/PreLink&gt;&lt;Link&gt;here&lt;/Link&gt;&lt;PostLink&gt; to Install.&lt;/PostLink&gt;&lt;/Description&gt;&lt;ActionScript MIMEType="application/x-Fixlet-Windows-Shell"&gt;&lt;![CDATA[
prefetch Application_C8JN9_WN32_3.1.1002.0_A00.EXE sha1:54db753c8797f7f9da6f0e69f2b483f68c6a915c size:14714176 http://downloads.dell.com/FOLDER03053102M/1/Application_C8JN9_WN32_3.1.1002.0_A00.EXE sha256:a504f7a7c45db796778ab0d2990c925bbe6e9c5041ef5a4054d001bbc5e08982

// INSTALL: Dell Digital Delivery Application
waithidden __Download\Application_C8JN9_WN32_3.1.1002.0_A00.EXE /s
]]&gt;&lt;/ActionScript&gt;&lt;SuccessCriteria Option="OriginalRelevance"&gt;&lt;/SuccessCriteria&gt;&lt;/DefaultAction&gt;
A: &lt;Category&gt;OpenManage Systems Management&lt;/Category&gt;&lt;DownloadSize&gt;35118328&lt;/DownloadSize&gt;&lt;Source&gt;RESTAPI: Generate tasks for DellCommandUpdate application results - Windows&lt;/Source&gt;&lt;SourceID&gt;jgstew&lt;/SourceID&gt;&lt;SourceReleaseDate&gt;2015-07-16&lt;/SourceReleaseDate&gt;&lt;SourceSeverity&gt;Recommended&lt;/SourceSeverity&gt;&lt;CVENames&gt;&lt;/CVENames&gt;&lt;SANSID&gt;&lt;/SANSID&gt;&lt;Domain&gt;BESC&lt;/Domain&gt;&lt;DefaultAction ID="Action1"&gt;&lt;Description&gt;&lt;PreLink&gt;Click &lt;/PreLink&gt;&lt;Link&gt;here&lt;/Link&gt;&lt;PostLink&gt; to Install.&lt;/PostLink&gt;&lt;/Description&gt;&lt;ActionScript MIMEType="application/x-Fixlet-Windows-Shell"&gt;&lt;![CDATA[
prefetch Systems-Management_Application_54W6D_WN32_3.1.0.250_A00.EXE sha1:392b926c67713d2b13bebfce72ffeec2ae26ec9c size:35118328 http://downloads.dell.com/FOLDER03164404M/1/Systems-Management_Application_54W6D_WN32_3.1.0.250_A00.EXE sha256:55000663debe1c97cecfbe26e253e5501996391515750d1c96cb9ed99e32f4bf

// INSTALL: Dell Command | Configure
waithidden __Download\Systems-Management_Application_54W6D_WN32_3.1.0.250_A00.EXE /s
]]&gt;&lt;/ActionScript&gt;&lt;SuccessCriteria Option="OriginalRelevance"&gt;&lt;/SuccessCriteria&gt;&lt;/DefaultAction&gt;
I: plural string
</QnAView>
</FixletDebuggerFile>
