<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title>add OU to ldap with ldapmodify - slapd - Ubuntu TODO</Title>
		<Description><![CDATA[&lt;enter a description of the task here&gt; ]]></Description>
		<Relevance>unix of operating system</Relevance>
		<Relevance>exists packages "slapd" of debianpackages</Relevance>
		<Category></Category>
		<DownloadSize>0</DownloadSize>
		<Source>Internal</Source>
		<SourceID>jgstew</SourceID>
		<SourceReleaseDate>2017-09-28</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Fri, 29 Sep 2017 06:23:55 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">
parameter "file"="/tmp/_bigfix_add_ou.ldif"
parameter "password"="thisisabadpassword"

delete __createfile

createfile until _END_OF_FILE_
dn: ou=bigfixadmins,dc=nodomain
changetype: add
objectclass: top
objectClass: organizationalUnit
ou: bigfixadmins
_END_OF_FILE_


delete {parameter "file"}
copy __createfile {parameter "file"}

wait bash -c "ldapmodify -H ldap:// -x -D \"cn=admin,dc=nodomain\" -w {parameter "password"} -f {parameter "file"}"

// https://github.com/jgstew/tools/blob/master/docker/Dockerfiles/ldap_lam_ubuntu/Dockerfile
</ActionScript>
		</DefaultAction>
	</Task>
</BES>
